#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01127680 .scope module, "and_gate_tb" "and_gate_tb" 2 1;
 .timescale 0 0;
v011249E8_0 .var "a", 0 0;
v01124A40_0 .var "b", 0 0;
v01124A98_0 .net "y", 0 0, L_01124AF0; 1 drivers
S_01124620 .scope module, "uut" "AND_Gate" 2 5, 3 1, S_01127680;
 .timescale 0 0;
L_01124AF0 .functor AND 1, v011249E8_0, v01124A40_0, C4<1>, C4<1>;
v01127708_0 .net "a", 0 0, v011249E8_0; 1 drivers
v011246A8_0 .net "b", 0 0, v01124A40_0; 1 drivers
v01124700_0 .alias "y", 0 0, v01124A98_0;
    .scope S_01127680;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "and_gate.vcd";
    %vpi_call 2 13 "$dumpvars", 1'sb0, S_01124620;
    %set/v v011249E8_0, 0, 1;
    %set/v v01124A40_0, 0, 1;
    %delay 10, 0;
    %set/v v011249E8_0, 0, 1;
    %set/v v01124A40_0, 1, 1;
    %delay 10, 0;
    %set/v v011249E8_0, 1, 1;
    %set/v v01124A40_0, 0, 1;
    %delay 10, 0;
    %set/v v011249E8_0, 1, 1;
    %set/v v01124A40_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "and_gate.v";
